{
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://terra-twin.onrender.com/api/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "https://terra-twin.onrender.com/uploads/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
